import pandas as pd
import numpy as np
def norm_arr(arr):
    mean = np.arr.mean()
    std1 = arr.std()
    normalized = (arr - mean) / std1
    return normalized
dat = pd.read_csv('titanic.csv')
#print(dat['Age'])
df=dat['Age'].values
print(df)
df1 = dat['Age'].notnull
norm_arr(df1)
df1['Age'].iloc[0:3].replace(1000)
df1.Age.quantile(0.025)
df1.Age.quantile(0.975)
def norm_df(df):
    result = df.copy()

    for feature in df.columns:
        result[feature] = norm_arr(result[feature])

    return result
